.testimonial{
    padding: 70px 30px 50px;
    margin: 50px 30px 30px;
    border: 1px solid #ea816b;
    position: relative;
	padding-bottom:40px;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #c7373c;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    color:#2e2828;
    line-height: 27px;
    text-align: center;
    margin: 0;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 25px;
    color: #d7d7d7;
    position: absolute;
    top: 0;
    left: -2px;
}
.testimonial .title{
    display: inline-table;
    padding: 10px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ea816b;
    font-size: 20px;
    font-weight: 700;
    color: #c7373c;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: absolute;
    bottom: -22px;
    left: 0;
    right: 0;
}
.testimonial .post{
    font-size: 15px;
    color: #671a36;
}
.owl-theme .owl-controls{
    width: 100%;
    height: 50px;
    opacity: 1;
    position: absolute;
    top: 38%;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 50px;
    height: 50px;
    line-height: 40px;
    border-radius: 0;
    background: transparent;
}
.owl-prev{
    position: absolute;
    left: -5%;
}
.owl-next{
    position: absolute;
    right: -5%;
}
.owl-prev:after,
.owl-next:after{
    content: "\f104";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 30px;
    color: #c7373c;
    opacity: 1;
}
.owl-next:after{ content: "\f105"; }
 
@media only screen and (max-width: 479px){
    .testimonial{ padding: 70px 10px 30px; }
    .testimonial .description:before{ top: -20px }
    .testimonial .title{ font-size: 12px; }
    .testimonial .post{ font-size: 11px; }
}

.testimonial .title {
    display: inline-table;
    padding: 1px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ea816b;
    font-size: 20px;
    font-weight: 700;
    color: #c7373c;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: absolute;
    bottom: -18px;
	border-radius: 9px;
    left: 0;
    right: 0;
}
.testimonial .pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fffefe;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
}
.testimonial {
    padding: 70px 30px 50px;
    margin: 50px 30px 30px;
    border: 1px solid #fffafa;
    position: relative;
    padding-bottom: 40px;
}.testimonial {
    padding: 70px 30px 50px;
    margin: 50px 30px 30px;
    border: 1px solid #fffafa;
    position: relative;
    padding-bottom: 40px;
    background: #fffeff;
}

.serviceBox{
    background: linear-gradient(to right bottom,#fff,#eee);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 25px 25px 25px;
    border-radius: 35px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    position: relative;
    z-index: 1;
}

.serviceBox {
    background: linear-gradient(to right bottom, #fff, #eee);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 22px 41px 13px;
    border-radius: 35px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}
.serviceBox:before{
    content: "";
    background: var(--main-color);
    width: 100%;
    height: 25px;
    position: absolute;
    top: 65px;
    left: 0;
    z-index: -1;
}
.serviceBox .service-icon{
    color: #fff;
    background: var(--main-color);
    font-size: 42px;
    line-height: 80px;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border: 10px solid #fff;
    border-radius: 50%;
}
.serviceBox .service-icon {
    color: #fff;
    background: #ffeefd;
    font-size: 42px;
    line-height: 80px;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border: 10px solid #fff;
    border-radius: 50%;
}
.serviceBox .title {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 10px;
    color: #5d0753;
    font-weight: bolder;
}
.serviceBox .description{
    color: #999;
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
}
.serviceBox.green{ --main-color: #a0008d; }
.serviceBox.blue{ --main-color: #a0008d; }
.serviceBox.purple{ --main-color: #a0008d; }
@media only screen and (max-width: 1199px){
    .serviceBox{ margin: 0 0 40px; }
}